#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Bank\ class\ -\ simple\ implementation\ of\ a\ bank,\ with\ a\ list\ of\ bank\ accounts,\ and\r\n\ a\ current\ account\ that\ we\ are\ logged\ in\ to.\r\n\r\n\ @author\ Josh\ Tite\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Bank()
comment10.params=
comment10.target=int\ getBalance()
comment11.params=
comment11.target=int\ getOverdraft()
comment12.params=
comment12.target=boolean\ hasOverdraft()
comment2.params=accNumber\ accPasswd\ balance
comment2.target=BankAccount\ makeBankAccount(int,\ int,\ int)
comment3.params=a
comment3.target=boolean\ addBankAccount(BankAccount)
comment4.params=accNumber\ accPasswd\ balance
comment4.target=boolean\ addBankAccount(int,\ int,\ int)
comment5.params=newAccNumber\ newAccPasswd
comment5.target=boolean\ login(int,\ int)
comment6.params=
comment6.target=void\ logout()
comment7.params=
comment7.target=boolean\ loggedIn()
comment8.params=amount
comment8.target=boolean\ deposit(int)
comment9.params=amount
comment9.target=boolean\ withdraw(int)
numComments=13
