#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ The\ model\ represents\ all\ the\ actual\ content\ and\ functionality\ of\ the\ app\r\n\ For\ the\ ATM,\ it\ keeps\ track\ of\ the\ information\ shown\ in\ the\ display\r\n\ (the\ title\ and\ two\ message\ boxes),\ and\ the\ interaction\ with\ the\ bank,\ executes\r\n\ commands\ provided\ by\ the\ controller\ and\ tells\ the\ view\ to\ update\ when\r\n\ something\ changes\r\n\r\n\ @author\ Josh\ Tite\r\n\ @version\ 1.0.0\r\n
comment1.params=b
comment1.target=Model(Bank)
comment10.params=
comment10.target=void\ processDeposit()
comment11.params=extraOutput
comment11.target=void\ processBalance(java.lang.String)
comment12.params=
comment12.target=void\ processFinish()
comment13.params=action
comment13.target=void\ processUnknownKey(java.lang.String)
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=void\ processHelp()
comment2.params=message
comment2.target=void\ initialise(java.lang.String)
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment4.params=label
comment4.target=void\ processNumber(java.lang.String)
comment5.params=
comment5.target=void\ processClear()
comment6.params=
comment6.target=void\ processEnter()
comment7.params=
comment7.target=void\ processYes()
comment8.params=
comment8.target=void\ processNo()
comment9.params=
comment9.target=void\ processWithdraw()
numComments=16
