#BlueJ package file
dependency1.from=OverdraftAccount
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Bank
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=BankAccount
dependency19.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=Debug
dependency2.type=UsesDependency
dependency20.from=Bank
dependency20.to=OverdraftAccount
dependency20.type=UsesDependency
dependency21.from=Bank
dependency21.to=Debug
dependency21.type=UsesDependency
dependency3.from=Main
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=OverdraftAccount
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1894
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.7920918367346939
package.editor.height=614
package.editor.width=1786
package.editor.x=0
package.editor.y=147
package.frame.height=884
package.frame.width=1934
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=80
target3.height=70
target3.name=OverdraftAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=430
target4.height=50
target4.name=atm.css
target4.type=CSSTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=320
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=20
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=180
