#Fri Dec 01 16:04:38 GMT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Joshua
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=joshua.tite@me.com
bluej.teamsettings.git.repositoryPrefix=/ZombiesmasherJT/Year-one-ATM.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ZombiesmasherJT
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
